MONGODB_URI =mongodb+srv://anujgodhani76842_db_user:anuj2611@cluster0.7gveoww.mongodb.net/ecommerce_db;
CLOUDINARY_CLOUD_NAME = dbdjcsus9;
CLOUDINARY_API_KEY = 437858363723778;
CLOUDINARY_API_SECRET = kE6NQartVOkuOAfz4lxTp6g9eCE;
CLOUDINARY_FOLDER=alley-products;
